{
  "discord_token": "MTQ5MDEwNTkxNTk5Nzk1MDA1Mg.GBe5mC.g2DZsf6_0b0WK9tTTmZdj2pLdSeHsY9Q8bb0RA",
  "gmail_address": "TUTAJ_TWOJ_GMAIL@gmail.com",
  "gmail_password": "TUTAJ_APP_PASSWORD_GMAILA",
  "recipient_email": "TUTAJ_EMAIL_NA_KTOREGO_WYSYLAC_RAPORTY@gmail.com",
  "report_hour": 8,
  "report_minute": 0,
  "stocks_and_etfs": [
    "ASML",
    "Micron",
    "Besi",
    "AMD",
    "TSMC",
    "NVIDIA",
    "Meta",
    "Tesla",
    "ServiceNow",
    "Novo Nordisk",
    "TransDigm",
    "Perimeter Solutions",
    "Marathon",
    "Oddity Tech",
    "Denison Mines",
    "Nu Holdings",
    "MicroStrategy",
    "iShares China Large Cap",
    "iShares Core DAX",
    "iShares Core S&P 500",
    "iShares Global Aerospace",
    "iShares Global Aerospace & Defence",
    "VanEck Defense",
    "VanEck Gold Miners",
    "VanEck Semiconductor",
    "Data Center Reits",
    "MSCI Korea",
    "Physical Gold",
    "Semiconductor ETF",
    "MSCI EM Latin America",
    "Solactive GlPureGoldMners",
    "MSCI USA Small Cap",
    "MSCI Brazil",
    "EM Internet & Ecommerce",
    "MDAX",
    "Bitcoin",
    "BTC",
    "S&P 500",
    "America Południowa",
    "Brazil",
    "indeks amerykański",
    "Gold Miners",
    "krypto",
    "Ethereum"
  ],
  "discord_user_ids": []
}
